# internal-service

./: docker-entrypoint.sh  pom.xml  wrk.lua
service-api/: pom.xml
service-api/src/main/java/com/aliware/tianchi/: HashInterface.java
service-consumer/: docker-entrypoint.sh  pom.xml
service-consumer/src/main/java/com/aliware/tianchi/: MyConsumer.java
service-consumer/src/main/java/com/aliware/tianchi/netty/: HttpProcessHandler.java  InitProviderService.java  NettyServer.java
service-consumer/src/main/resources/: logback.xml
service-provider/: docker-entrypoint.sh  pom.xml
service-provider/src/main/java/com/aliware/tianchi/: HashServiceImpl.java  InternalSemaphore.java  MyProvider.java  ThrashConfig.java
service-provider/src/main/java/com/aliware/tianchi/policy/: BaseConfig.java  LargeConfig.java  MediumConfig.java  SmallConfig.java
service-provider/src/main/resources/: logback.xml  provider-conf.json
